@media (min-width: 700px) {
  .author {
    display: inline-block;
    vertical-align: middle;
    .normal-font(@dark-blue, 18px);
    & .author__link--designer {
      background-position: 0 0;
      width: 27px;
      height: 30px;
      &:hover {
        background-position: 0 -50px;
      }
      &:active {
        background-position: 0 -50px;
        opacity: .3;
      }
    }
    & .author__link--html {
      background-position: 0 -200px;
      width: 27px;
      height: 33px;
      &:hover {
        background-position: 0 -250px;
      }
      &:active {
        background-position: 0 -250px;
        opacity: .3;
      }
    }
    & .author__link {
      display: inline-block;
      vertical-align: middle;
      background-image: url("../img/sprite/sprite_footer/sprites.png");
      background-repeat: no-repeat;
      margin-right: 14px;
      margin-left: 14px;
    }
  }
}