.burger {
	background: url("../img/main-nav__burger.png");
  display: block;
  width: 50px;
  height: 24px;
  cursor: pointer;
  float: right;
}
.burger--close {
  background: url("../img/main-nav__burger--close.png");
  display: block;
  width: 23px;
  height: 22px;
  cursor: pointer;
  float: right;
}