.control {
  font-size: 0px;
  padding-bottom: 42px;
  & .control__toggle--left {

  }
  & .control__toggle--right {

  }
  & .control__toggle {
    display: inline-block;
    vertical-align: middle;
    width: 6px;
    height: 6px;
    background-color: @grey-190;
    border-radius: 50%;
    margin-right: 18px;
    cursor: pointer;
  }
  & .control__toggle--active {
    border: 3px solid @dark-blue;
    background-color: @color-white;
  }
}