.cost {
  background-color: @grey-242;
  padding-top: 90px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: @cn;
  overflow: hidden;
  & .control {
    padding-bottom: 47px;
  }
  & .cost__table {
    border-collapse: collapse;
    width: 840px;
    position: relative;
    right: 280px;
    margin-bottom: 40px;
    & th, 
      td {
    border: 2px solid @grey-229;
    width: 276px;
   }
   & th:first-child,
     td:first-child {
      display: none;
   }
   & th {
     background-color: @dark-blue;
     .bold-font(@color-white, 30px);
     text-transform: uppercase;
     padding-top: 17px;
     padding-bottom: 17px;
     & span {
       .light-font(@color-white);
       line-height: 30px;
     }
   }
   & td {
     .normal-font(@dark-blue, 30px);
     text-transform: uppercase;
     padding: 14px 22px;
     text-align: left;
     position: relative;
   }
   & th:nth-child(3)::before {
     content: "Хит";
     display: block;
     .normal-font(@color-white);
     transform: rotate(-45deg);
     position: absolute;
     border-bottom: 28px solid #d22856;
     border-left: 28px solid transparent;
     border-right: 28px solid transparent;
     height: 0;
     width: 50px;
     left: -28px;
     top: 13px;
   }
   & th:nth-child(3) {
    position: relative;
   }
   & td::after {
     content: "";
     display: inline-block;
     background-image: url("../img/sprite/sprite_tabel/sprites.png");
     width: 29px;
     height: 26px;
     vertical-align: middle;
     position: absolute;
     right: 22px;
    }
    & .cost__table-no::after {
      background-position: 0 -50px;
    }
  }
}

@media (min-width: 700px) {
  .cost {
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 72px;
    padding-bottom: 26px;
    & .cost__table {
      position: static;
      width: 620px;
      & td:first-child,
        th:first-child {
        display: table-cell;
      }
      & td:first-child {
        text-align: left;
      }
      & td:first-child::after {
        display: none;
      }
      & td {
        text-transform: none;
        padding: 7px 15px;
        text-align: center;
      }
      & td::after {
        content: "";
        display: inline-block;
        background-image: url("../img/sprite/sprite_tabel/sprites.png");
        width: 29px;
        height: 26px;
        position: static;

      }
      & th:first-child {
        background-color: transparent;
        border: none;
      }
      & th {
        font-size: 16px;
        padding-top: 12px;
        padding-bottom: 9px;
        & span {
          font-size: 18px;
        }
      }
      & th:nth-child(3)::before {
          border-bottom: 28px solid #d22856;
          border-left: 28px solid transparent;
          border-right: 28px solid transparent;
          height: 0;
          width: 30px;
          left: -23px;
          top: 6px;
      }
    }
    & .control {
      display: none;
    }
    & .cost__td-content {
      display: none;
    }
    & .cost__table-no::after {
      background-position: 0 -50px;
    }
  }
}