.logo {
  & .logo__glasses {
    display: none;
  }
  float: left;
  width: 74px;
}
@media (min-width: 700px) {
  .logo {
    width: 145px;
    & .logo__glasses {
      display: inline-block;
      margin-right: 12px;
    }
  }
}