.main-nav {
  & .main-nav__list {
    display: none;
  }
  & .main-nav__burger {
    background: url("../img/main-nav__burger.png");
    display: block;
    width: 50px;
    height: 24px;
  }
  & .main-nav__burger--close {

  }
  float: right;
  width: 50px;
}