.main-footer {
  display: none;
}

@media (min-width: 700px) {
  .main-footer {
    display: block;
    font-size: 0px;
    text-align: right;
    padding-top: 39px;
    padding-bottom: 38px;
    padding-left: 40px;
    padding-right: 26px;
  }
}