.page-header {
  background-color: rgba(0, 0, 0, .3);
  padding: 20px 20px;
  position: absolute;
}
.clearfix::after {
   content: "";
   display: table;
   clear: both;
}
.page-header--contains {
  width: 280px;
  margin: 0 auto;
} 
@media (min-width: 700px) {
  .page-header--contains {
    width: 660px;
  }
}