.presentation {
  background: url(../img/presentation__iphone.png) no-repeat left bottom,
              url("../img/bg-presentation.png") no-repeat;
  top: -83px;
  z-index: -1;
  padding-top: 67px;
	& .presentation__title {
    margin-top: 32px;
    text-align: @cn;
    margin-bottom: 0px;
    padding-bottom: 313px;
    .light-font(@color-white);
  }
}