.reviews {
  text-align: @cn;
  padding-right: 20px;
  padding-left: 20px;
  & .rewiews__review-item {
    &:nth-child(2) {
      display: none;
    }
    &:nth-child(3) {
      display: none;
    }
  }
  & .reviews__name {
    .bold-font(@color-black);
    margin-top: 45px;
    margin-bottom: 16px;
  }
  & .reviews__details {
    display: none;
  }
  & .reviews__text {
    .normal-font(@dark-blue, 30px);
    margin-bottom: 33px;
  }
}